<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuiqlee - Understand Quickly</title>
    <link rel="stylesheet" href="styles/popup.css" />
    <link rel="stylesheet" href="styles/feedback-modal.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <img src="icons/icon48.png" alt="Kuiqlee" class="logo" />
        <div class="header-text">
          <h1>Kuiqlee</h1>
          <p class="tagline">Understand Quickly</p>
        </div>
        <button class="menu-toggle" id="menu-toggle">
          <span class="hamburger-icon">⋯</span>
        </button>
        <!-- Menu Dropdown -->
        <div class="menu-dropdown" id="menu-dropdown">
          <button
            class="menu-item"
            id="how-to-use"
            title="Navigate to any article → Click 'Understand' (Ctrl/Cmd+Shift+S) → Use Ctrl/Cmd+1-6 to switch tabs"
          >
            How to Use
          </button>
          <button class="menu-item" id="open-settings">Settings</button>
          <button class="menu-item" id="send-feedback">Send Feedback</button>
          <button class="menu-item" id="menu-sign-out" style="display: none">Sign Out</button>
        </div>
      </div>

      <!-- Auth Status Bar -->
      <div class="auth-status" id="auth-status" style="display: none">
        <div class="auth-info">
          <span id="auth-user-email">Not signed in</span>
          <span id="auth-badge" class="premium-badge" style="display: none">✨ Premium</span>
        </div>
        <button class="auth-button" id="auth-action-button">Sign In</button>
      </div>

      <!-- Usage Status (for free users) -->
      <div class="usage-status" id="usage-status" style="display: none">
        <div class="usage-info">
          <span id="usage-text">Loading...</span>
        </div>
        <button class="upgrade-button" id="upgrade-button" style="display: none">
          <span class="button-icon">✨</span>
          Upgrade to Premium
        </button>
      </div>

      <!-- Content Summary Section -->
      <div class="summary-section" id="summary-section">
        <div class="summary-description">
          Transform any webpage into quick & easy understanding with AI.
        </div>
        <div class="summary-actions">
          <button class="summary-button" id="generate-summary" disabled>
            <span class="button-icon">⚡</span>
            Start
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="version-info">Kuiqlee v3.0.0</div>
      </div>

      <!-- Status Messages -->
      <div class="status-message" id="status-message"></div>
      <div class="error-message" id="error-message"></div>

      <!-- How it Works Content (replaces main content) -->
      <div class="how-it-works-content" id="how-it-works-content" style="display: none">
        <!-- Back Button -->
        <div class="how-it-works-header">
          <button class="back-button" id="back-to-main-how">
            <span class="button-icon">←</span>
            Back
          </button>
          <h3>How to Use Kuiqlee</h3>
        </div>

        <!-- How it Works Instructions -->
        <div class="how-it-works-instructions">
          <div class="instruction-step">
            <div class="step-number">1</div>
            <div class="step-content">
              <h4>Navigate to any article</h4>
              <p>
                Go to any webpage with an article or long-form content you want to understand
                quickly.
              </p>
            </div>
          </div>

          <div class="instruction-step">
            <div class="step-number">2</div>
            <div class="step-content">
              <h4>Click "Start" button</h4>
              <p>
                Use the Start button in this popup or press <strong>Ctrl/Cmd+Shift+S</strong> to
                begin analysis.
              </p>
            </div>
          </div>

          <div class="instruction-step">
            <div class="step-number">3</div>
            <div class="step-content">
              <h4>Explore different tabs</h4>
              <p>Use <strong>Ctrl/Cmd+1-6</strong> to quickly switch between:</p>
              <ul>
                <li><strong>Quick Summary</strong> - Key points at a glance</li>
                <li><strong>Detailed Summary</strong> - Comprehensive overview</li>
                <li><strong>Key Points</strong> - Main takeaways</li>
                <li><strong>Action Items</strong> - What to do next</li>
              </ul>
            </div>
          </div>

          <div class="instruction-step">
            <div class="step-number">4</div>
            <div class="step-content">
              <h4>Quick tips</h4>
              <p>
                • Press <strong>Esc</strong> to close the summary overlay<br />
                • Use the keyboard shortcuts for fastest navigation<br />
                • Summaries are cached for quick re-access
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Feedback Content (replaces main content) -->
      <div class="feedback-content" id="feedback-content" style="display: none">
        <!-- Back Button -->
        <div class="feedback-header">
          <button class="back-button" id="back-to-main">
            <span class="button-icon">←</span>
            Back
          </button>
          <h3>Send Feedback</h3>
        </div>

        <!-- Feedback Form -->
        <form class="feedback-form" id="feedback-form">
          <div class="form-group">
            <label for="feedback-type">Type</label>
            <select id="feedback-type" required>
              <option value="">Select type...</option>
              <option value="bug">🐛 Bug Report</option>
              <option value="feature">💡 Feature Request</option>
              <option value="improvement">⚡ Improvement</option>
              <option value="general">💬 General Feedback</option>
            </select>
          </div>

          <div class="form-group">
            <label for="feedback-title">Title</label>
            <input type="text" id="feedback-title" placeholder="Brief description" required />
          </div>

          <div class="form-group">
            <label for="feedback-description">Description</label>
            <textarea
              id="feedback-description"
              rows="3"
              placeholder="Describe your feedback..."
              required
            ></textarea>
          </div>

          <div class="form-group">
            <label for="feedback-email">Email (optional)</label>
            <input type="email" id="feedback-email" placeholder="your.email@example.com" />
          </div>

          <div class="form-actions">
            <button type="button" class="secondary-button" id="feedback-cancel">Cancel</button>
            <button type="submit" class="primary-button" id="feedback-submit">Send</button>
          </div>
        </form>

        <!-- Success View -->
        <div class="feedback-success" id="feedback-success" style="display: none">
          <div class="success-message">✅ Feedback sent successfully!</div>
          <button class="primary-button" id="feedback-done">Done</button>
        </div>
      </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth-manager.js"></script>
    <script src="js/usage-tracker.js"></script>
    <script src="js/stripe-manager.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
