/* Kuiqlee Options Page Styles */

:root {
  --rf-primary: #f97316;
  --rf-primary-hover: #ea580c;
  --rf-secondary: #fb923c;
  --rf-background: #ffffff;
  --rf-surface: #f9fafb;
  --rf-surface-light: #fef7ed;
  --rf-border: #e5e7eb;
  --rf-border-strong: #d1d5db;
  --rf-border-accent: #f97316;
  --rf-text: #1f2937;
  --rf-text-muted: #6b7280;
  --rf-success: #10b981;
  --rf-warning: #f59e0b;
  --rf-radius: 4px;
  --rf-radius-lg: 6px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif;
  margin: 0;
  padding: 0;
  background: var(--rf-surface);
  color: var(--rf-text);
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: var(--rf-background);
  min-height: 100vh;
}

/* Header */
.header {
  background: var(--rf-background);
  color: var(--rf-text);
  padding: 2rem 2rem 1.5rem 2rem;
  border-bottom: 2px solid var(--rf-border);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 56px;
  height: 56px;
  border-radius: var(--rf-radius-lg);
  border: 2px solid var(--rf-border);
}

.header-text h1 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--rf-text);
}

.header-text p {
  margin: 0.25rem 0 0 0;
  opacity: 0.7;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Main Content */
.settings-main {
  padding: 2rem;
}

.settings-container {
  max-width: 700px;
  margin: 0 auto;
}

/* Main Setting Card */
.main-setting-card {
  background: var(--rf-background);
  border: 2px solid var(--rf-border);
  border-radius: var(--rf-radius-lg);
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.setting-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.setting-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--rf-text);
  flex-shrink: 0;
}

.setting-title h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--rf-text);
}

.setting-title p {
  margin: 0.25rem 0 0 0;
  color: var(--rf-text-muted);
  font-size: 0.9rem;
}

.setting-control {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.setting-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--rf-text);
}

.setting-info p {
  margin: 0;
  color: var(--rf-text-muted);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--rf-primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--rf-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Info Cards */
.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-card {
  background: var(--rf-surface);
  border: 2px solid var(--rf-border);
  border-radius: var(--rf-radius);
  padding: 1.5rem;
  text-align: center;
}

.info-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--rf-surface-light);
  border-radius: var(--rf-radius);
  border: 2px solid var(--rf-border);
  color: var(--rf-primary);
}

.info-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--rf-text);
}

.info-card p {
  margin: 0;
  color: var(--rf-text-muted);
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--rf-radius);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid;
  text-decoration: none;
}

.action-button.primary {
  background-color: var(--rf-primary);
  color: white;
  border-color: var(--rf-primary);
}

.action-button.primary:hover {
  background-color: var(--rf-primary-hover);
  border-color: var(--rf-primary-hover);
}

.action-button.secondary {
  background-color: var(--rf-background);
  color: var(--rf-text);
  border-color: var(--rf-border-strong);
}

.action-button.secondary:hover {
  background-color: var(--rf-surface);
  border-color: var(--rf-text);
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Form Controls */
input[type='range'] {
  width: 100%;
  height: 6px;
  background: var(--rf-border);
  border-radius: var(--rf-radius);
  outline: none;
  -webkit-appearance: none;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--rf-primary);
  border-radius: 50%;
  cursor: pointer;
}

input[type='range']::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--rf-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

input[type='checkbox'] {
  width: 18px;
  height: 18px;
  accent-color: var(--rf-primary);
}

select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--rf-border);
  border-radius: var(--rf-radius);
  background-color: var(--rf-background);
  color: var(--rf-text);
  font-size: 0.95rem;
}

select:focus {
  outline: none;
  border-color: var(--rf-primary);
}

.mode-select {
  font-weight: 500;
  padding: 1rem;
  border: 2px solid var(--rf-border);
  cursor: pointer;
  transition: all 0.2s ease;
}

.mode-select:hover {
  border-color: var(--rf-border-strong);
  background-color: var(--rf-surface);
}

.mode-select:focus {
  border-color: var(--rf-primary);
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 2px solid var(--rf-border);
  border-radius: var(--rf-radius);
  background-color: var(--rf-background);
  color: var(--rf-text);
  font-size: 0.95rem;
  font-family: inherit;
  resize: vertical;
}

textarea:focus {
  outline: none;
  border-color: var(--rf-primary);
}

.setting-value {
  display: inline-block;
  margin-left: 1rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--rf-surface-light);
  border-radius: var(--rf-radius);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--rf-text);
  min-width: 50px;
  text-align: center;
  border: 2px solid var(--rf-border);
}

/* Buttons */
.primary-button,
.secondary-button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--rf-radius);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid;
}

.primary-button {
  background-color: var(--rf-primary);
  color: white;
  border-color: var(--rf-primary);
}

.primary-button:hover {
  background-color: var(--rf-primary-hover);
  border-color: var(--rf-primary-hover);
}

.secondary-button {
  background-color: var(--rf-background);
  color: var(--rf-text);
  border-color: var(--rf-border-strong);
}

.secondary-button:hover {
  background-color: var(--rf-surface);
  border-color: var(--rf-text);
}

/* Footer */
.footer {
  border-top: 2px solid var(--rf-border);
  padding: 1.5rem 2rem;
  background: var(--rf-background);
}

.footer-content {
  text-align: center;
}

.footer-content p {
  margin: 0 0 0.5rem 0;
  color: var(--rf-text-muted);
  font-size: 0.85rem;
}

.footer-links {
  font-size: 0.8rem !important;
}

.footer-links a {
  color: var(--rf-text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: var(--rf-primary);
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 1024px) {
  .container {
    max-width: 100%;
    margin: 0;
    box-shadow: none;
  }

  .settings-container {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 0;
    box-shadow: none;
  }

  .header {
    padding: 1.5rem;
  }

  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .settings-main {
    padding: 1rem;
  }

  .main-setting-card {
    padding: 1.5rem;
  }

  .setting-header {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .setting-control {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  .info-cards {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    flex-direction: column;
    align-items: center;
  }

  .action-button {
    width: 100%;
    max-width: 200px;
    justify-content: center;
  }

  .footer {
    padding: 1.5rem;
  }
}

/* Success/Error States */
.save-success {
  background-color: var(--rf-surface-light);
  color: var(--rf-text);
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--rf-primary);
  border-radius: var(--rf-radius);
  margin-bottom: 1rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.save-success.show {
  opacity: 1;
}

/* Focus States */
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

/* Animation for settings changes */
.setting-group {
  transition: background-color 0.2s;
}

.setting-group.changed {
  background-color: var(--rf-surface-light);
  border-radius: var(--rf-radius);
  padding: 0.5rem;
  margin: -0.5rem;
  margin-bottom: 1rem;
}

/* AI Settings Styles */
.api-key-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.api-key-input {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid var(--rf-border);
  border-radius: var(--rf-radius);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  background: var(--rf-background);
  transition: border-color 0.2s ease;
}

.api-key-input:focus {
  outline: none;
  border-color: var(--rf-primary);
}

.test-button {
  padding: 8px 16px;
  background: var(--rf-primary);
  color: white;
  border: 2px solid var(--rf-primary);
  border-radius: var(--rf-radius);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  min-width: 60px;
}

.test-button:hover {
  background: var(--rf-primary-hover);
}

.test-button:disabled {
  background: var(--rf-secondary);
  cursor: not-allowed;
}

.api-status {
  margin-top: 8px;
  padding: 8px 12px;
  border-radius: var(--rf-radius);
  font-size: 13px;
  font-weight: 500;
}

.api-status.success {
  background: var(--rf-surface-light);
  color: var(--rf-text);
  border: 2px solid var(--rf-border);
}

.api-status.error {
  background: var(--rf-surface);
  color: var(--rf-text-muted);
  border: 2px solid var(--rf-border);
}

.api-status.testing {
  background: var(--rf-surface);
  color: var(--rf-text-muted);
  border: 2px solid var(--rf-border);
}

.usage-stats {
  background: var(--rf-surface-light);
  border: 2px solid var(--rf-border);
  border-radius: var(--rf-radius);
  padding: 12px;
}

.usage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.usage-item:last-child {
  margin-bottom: 0;
}

.usage-item span:first-child {
  color: var(--rf-text-muted);
  font-size: 13px;
}

.usage-item span:last-child {
  font-weight: 500;
  font-size: 13px;
}

#ai-status.connected {
  color: var(--rf-text);
}

#ai-status.disconnected {
  color: var(--rf-text-muted);
}

.setting-description a {
  color: var(--rf-text);
  text-decoration: none;
}

.setting-description a:hover {
  text-decoration: underline;
}

/* Feedback Section Styles */
.feedback-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(31, 41, 55, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.feedback-modal {
  background: var(--rf-background);
  border-radius: var(--rf-radius-lg);
  border: 2px solid var(--rf-border-strong);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem 1rem 2rem;
  border-bottom: 2px solid var(--rf-border);
}

.section-header h4 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--rf-text);
}

.close-feedback {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--rf-text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--rf-radius);
  transition: all 0.2s ease;
}

.close-feedback:hover {
  background: var(--rf-surface-light);
  color: var(--rf-text);
}

.feedback-form {
  padding: 2rem;
}

.feedback-form select,
.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--rf-border);
  border-radius: var(--rf-radius);
  font-size: 0.9rem;
  font-family: inherit;
  background: var(--rf-background);
  color: var(--rf-text);
  box-sizing: border-box;
  margin-bottom: 1rem;
  transition: border-color 0.2s ease;
}

.feedback-form select:focus,
.feedback-form input:focus,
.feedback-form textarea:focus {
  outline: none;
  border-color: var(--rf-primary);
}

.feedback-form textarea {
  resize: vertical;
  min-height: 100px;
}

.feedback-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.feedback-actions button {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border-radius: var(--rf-radius);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid;
}

.feedback-actions .secondary-button {
  background-color: var(--rf-background);
  color: var(--rf-text);
  border-color: var(--rf-border-strong);
}

.feedback-actions .secondary-button:hover {
  background-color: var(--rf-surface);
  border-color: var(--rf-text);
}

.feedback-actions .primary-button {
  background-color: var(--rf-primary);
  color: white;
  border-color: var(--rf-primary);
}

.feedback-actions .primary-button:hover {
  background-color: var(--rf-primary-hover);
  border-color: var(--rf-primary-hover);
}

.feedback-success {
  padding: 3rem 2rem;
  text-align: center;
}

.success-message {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: var(--rf-text);
}

.feedback-success .primary-button {
  padding: 0.75rem 2rem;
  font-size: 0.9rem;
  border: 2px solid var(--rf-primary);
  border-radius: var(--rf-radius);
  background: var(--rf-primary);
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.feedback-success .primary-button:hover {
  background: var(--rf-primary-hover);
  border-color: var(--rf-primary-hover);
}

/* Account Section */
.account-section {
  background: white;
  border-radius: var(--rf-radius-lg);
  border: 2px solid var(--rf-border);
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.account-details {
  margin-top: 1.5rem;
}

.account-info {
  background: var(--rf-surface);
  border-radius: var(--rf-radius);
  border: 2px solid var(--rf-border);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--rf-border);
}

.info-row:last-child {
  border-bottom: none;
}

.info-row label {
  font-weight: 600;
  color: var(--rf-text-muted);
  font-size: 0.9rem;
}

.info-row span {
  font-weight: 500;
  color: var(--rf-text);
  text-align: right;
}

.account-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.account-actions .action-button {
  flex: 1;
  min-width: 150px;
}

/* Mobile responsive for feedback */
@media (max-width: 768px) {
  .feedback-section {
    padding: 1rem;
  }

  .feedback-modal {
    margin: 0;
    border-radius: var(--rf-radius-lg);
  }

  .section-header {
    padding: 1rem 1.5rem 0.75rem 1.5rem;
  }

  .feedback-form {
    padding: 1.5rem;
  }

  .feedback-actions {
    flex-direction: column;
  }

  .feedback-success {
    padding: 2rem 1.5rem;
  }

  .account-section {
    padding: 1.5rem;
  }

  .account-actions {
    flex-direction: column;
  }

  .account-actions .action-button {
    width: 100%;
  }
}
