<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuiqlee - Understand Quickly</title>
    <link rel="stylesheet" href="styles/popup.css" />
    <link rel="stylesheet" href="styles/feedback-modal.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <img src="icons/icon32.png" alt="Kuiqlee" class="logo" />
        <div class="header-text">
          <h1>Kuiqlee</h1>
          <p class="tagline">Understand Quickly</p>
        </div>
      </div>

      <!-- Content Summary Section -->
      <div class="summary-section" id="summary-section">
        <div class="summary-card">
          <div class="summary-header">
            <span class="summary-icon">📄</span>
            <div class="summary-title">AI Content Analyzer</div>
          </div>
          <div class="summary-description">Transform any webpage into quick understanding with 5 formats: Quick Overview, Detailed Analysis, ELI5 Explanations, Key Points, and Action Items</div>
          <div class="summary-actions">
            <button class="summary-button" id="generate-summary">
              <span class="button-icon">⚡</span>
              Understand
            </button>
          </div>
        </div>
      </div>

      <!-- Secondary Actions -->
      <div class="secondary-actions">
        <div class="action-row">
          <button class="secondary-button" id="open-settings">
            <span class="button-icon">⚙️</span>
            Settings
          </button>
          <button class="secondary-button" id="send-feedback">
            <span class="button-icon">💬</span>
            Send Feedback
          </button>
        </div>
      </div>

      <!-- Quick Tips -->
      <div class="tips-section">
        <h4>⚡ How to Use</h4>
        <ul class="tips-list">
          <li>Navigate to any article or webpage</li>
          <li>Click "Understand" or press <kbd>Ctrl/Cmd+Shift+S</kbd></li>
          <li>View different analysis formats in the overlay</li>
          <li>Use <kbd>Ctrl/Cmd+1-6</kbd> to switch between tabs</li>
        </ul>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="version-info">Kuiqlee v3.0.0</div>
      </div>

      <!-- Status Messages -->
      <div class="status-message" id="status-message"></div>
      <div class="error-message" id="error-message"></div>

      <!-- Feedback Content (replaces main content) -->
      <div class="feedback-content" id="feedback-content" style="display: none">
        <!-- Back Button -->
        <div class="feedback-header">
          <button class="back-button" id="back-to-main">
            <span class="button-icon">←</span>
            Back
          </button>
          <h3>Send Feedback</h3>
        </div>

        <!-- Feedback Form -->
        <form class="feedback-form" id="feedback-form">
          <div class="form-group">
            <label for="feedback-type">Type</label>
            <select id="feedback-type" required>
              <option value="">Select type...</option>
              <option value="bug">🐛 Bug Report</option>
              <option value="feature">💡 Feature Request</option>
              <option value="improvement">⚡ Improvement</option>
              <option value="general">💬 General Feedback</option>
            </select>
          </div>

          <div class="form-group">
            <label for="feedback-title">Title</label>
            <input type="text" id="feedback-title" placeholder="Brief description" required />
          </div>

          <div class="form-group">
            <label for="feedback-description">Description</label>
            <textarea
              id="feedback-description"
              rows="3"
              placeholder="Describe your feedback..."
              required
            ></textarea>
          </div>

          <div class="form-group">
            <label for="feedback-email">Email (optional)</label>
            <input type="email" id="feedback-email" placeholder="your.email@example.com" />
          </div>

          <div class="form-actions">
            <button type="button" class="secondary-button" id="feedback-cancel">Cancel</button>
            <button type="submit" class="primary-button" id="feedback-submit">Send</button>
          </div>
        </form>

        <!-- Success View -->
        <div class="feedback-success" id="feedback-success" style="display: none">
          <div class="success-message">✅ Feedback sent successfully!</div>
          <button class="primary-button" id="feedback-done">Done</button>
        </div>
      </div>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>
