/* Authentication Page Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif;
  background: #fef7ed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 440px;
  padding: 40px;
  animation: slideIn 0.3s ease-out;
  border: 1px solid #fb923c;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 8px;
}

.logo img {
  width: 48px;
  height: 48px;
}

.logo h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
}

.tagline {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* Tab Switcher */
.tab-switcher {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  background: #f3f4f6;
  border-radius: 10px;
  padding: 4px;
  position: relative;
  z-index: 10;
}

.tab-button {
  flex: 1;
  padding: 10px 16px;
  border: none;
  background: transparent;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  z-index: 11;
}

.tab-button:hover {
  color: #374151;
  background: rgba(255, 255, 255, 0.5);
}

.tab-button.active {
  background: white;
  color: #f97316;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Forms */
.auth-form-container {
  display: none;
}

.auth-form-container.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.auth-form-container h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.form-description {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.input-hint {
  font-size: 13px;
  color: #6b7280;
  margin-top: 6px;
}

.error-message {
  min-height: 20px;
  font-size: 14px;
  color: #ef4444;
  margin-bottom: 16px;
  padding: 0 4px;
}

.btn-primary {
  width: 100%;
  padding: 14px 24px;
  background: #f97316;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
}

.btn-primary:hover:not(:disabled) {
  background: #ea580c;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(249, 115, 22, 0.5);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-loader {
  display: inline-block;
}

.terms-text {
  font-size: 12px;
  color: #9ca3af;
  text-align: center;
  margin-top: 16px;
  line-height: 1.5;
}

/* Success Container */
.success-container {
  text-align: center;
  padding: 20px 0;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: #10b981;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  margin: 0 auto 24px;
  animation: scaleIn 0.4s ease-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.success-container h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 12px;
}

.success-container p {
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 8px;
}

.success-details {
  font-size: 16px;
  color: #374151;
  margin: 16px 0 24px;
}

.success-details strong {
  color: #f97316;
  font-weight: 700;
}

/* Features Section */
.features-section {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #e5e7eb;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.feature-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  border-radius: 8px;
  flex-shrink: 0;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.feature-text strong {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.feature-text span {
  font-size: 13px;
  color: #6b7280;
}

/* Responsive */
@media (max-width: 480px) {
  .auth-container {
    padding: 32px 24px;
  }

  .logo h1 {
    font-size: 24px;
  }

  .auth-form-container h2 {
    font-size: 20px;
  }
}
