/* Upgrade Page Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif;
  background: #fef7ed;
  min-height: 100vh;
  padding: 40px 20px;
}

.upgrade-container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */
.upgrade-header {
  text-align: center;
  margin-bottom: 32px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 8px;
}

.logo img {
  width: 56px;
  height: 56px;
}

.logo h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
}

.tagline {
  font-size: 16px;
  color: #6b7280;
  font-weight: 500;
}

/* Status Card */
.status-card {
  background: white;
  border-radius: 12px;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #fb923c;
}

.status-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.status-text strong {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.status-text p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* Pricing Container */
.pricing-container {
  background: white;
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #fb923c;
}

.pricing-container h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 8px;
}

.pricing-subtitle {
  font-size: 16px;
  color: #6b7280;
  text-align: center;
  margin-bottom: 32px;
}

/* Plans Grid */
.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.plan-card {
  position: relative;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 32px 24px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.plan-card.popular {
  border-color: #f97316;
  box-shadow: 0 4px 16px rgba(249, 115, 22, 0.3);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #f97316;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.plan-header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.plan-header h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 12px;
}

.plan-price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
}

.price-amount {
  font-size: 40px;
  font-weight: 800;
  color: #f97316;
}

.price-period {
  font-size: 16px;
  color: #6b7280;
  font-weight: 500;
}

.monthly-equivalent {
  margin-top: 6px;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.savings-badge {
  margin-top: 8px;
  display: inline-block;
  background: #10b981;
  color: white;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

/* Plan Features */
.plan-features {
  margin-bottom: 24px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.feature-icon {
  width: 24px;
  height: 24px;
  background: #10b981;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}

.feature-item span:last-child {
  font-size: 15px;
  color: #374151;
}

/* Plan Buttons */
.btn-plan {
  width: 100%;
  padding: 14px 24px;
  background: transparent;
  color: #f97316;
  border: 2px solid #f97316;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: auto;
  transition: all 0.2s ease;
}

.btn-plan:hover {
  background: #fef7ed;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.2);
}

.btn-plan-popular {
  background: #f97316;
  color: white;
  border-color: #f97316;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.4);
}

.btn-plan-popular:hover {
  background: #ea580c;
  border-color: #ea580c;
  box-shadow: 0 6px 16px rgba(249, 115, 22, 0.5);
}

/* Benefits Section */
.benefits-section {
  background: white;
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #fb923c;
}

.benefits-section h3 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 32px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.benefit-card {
  text-align: center;
  padding: 20px;
}

.benefit-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.benefit-card h4 {
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.benefit-card p {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

/* FAQ Section */
.faq-section {
  background: white;
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #fb923c;
}

.faq-section h3 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 24px;
}

.faq-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.faq-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.faq-item strong {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.faq-item p {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* Footer */
.upgrade-footer {
  text-align: center;
}

.btn-secondary {
  padding: 12px 32px;
  background: white;
  color: #f97316;
  border: 2px solid #f97316;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 16px;
}

.btn-secondary:hover {
  background: #fef7ed;
  transform: translateY(-2px);
}

.footer-note {
  font-size: 13px;
  color: #6b7280;
}

.footer-note a {
  color: #f97316;
  text-decoration: underline;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 1000;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-overlay p {
  color: white;
  font-size: 16px;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: 20px 16px;
  }

  .pricing-container,
  .benefits-section,
  .faq-section {
    padding: 24px 20px;
  }

  .plans-grid {
    grid-template-columns: 1fr;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .logo h1 {
    font-size: 28px;
  }
}
