<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In - Kuiqlee</title>
    <link rel="stylesheet" href="styles/auth.css" />
  </head>
  <body>
    <div class="auth-container">
      <!-- Header -->
      <div class="auth-header">
        <div class="logo">
          <img src="icons/icon64.png" alt="Kuiqlee Logo" />
          <h1>Kuiqlee</h1>
        </div>
        <p class="tagline">AI-Powered Content Summarization</p>
      </div>

      <!-- Tab Switcher -->
      <div class="tab-switcher">
        <button class="tab-button active" data-tab="signin" id="tab-signin">
          Sign In
        </button>
        <button class="tab-button" data-tab="signup" id="tab-signup">
          Sign Up
        </button>
      </div>

      <!-- Sign In Form -->
      <div class="auth-form-container active" id="signin-form">
        <h2>Welcome Back</h2>
        <p class="form-description">Sign in to continue using Kuiqlee</p>

        <form id="form-signin">
          <div class="form-group">
            <label for="signin-email">Email</label>
            <input
              type="email"
              id="signin-email"
              placeholder="your@email.com"
              required
              autocomplete="email"
            />
          </div>

          <div class="form-group">
            <label for="signin-password">Password</label>
            <input
              type="password"
              id="signin-password"
              placeholder="••••••••"
              required
              autocomplete="current-password"
            />
          </div>

          <div class="error-message" id="signin-error"></div>

          <button type="submit" class="btn-primary" id="btn-signin">
            <span class="btn-text">Sign In</span>
            <span class="btn-loader" style="display: none">Signing in...</span>
          </button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="auth-form-container" id="signup-form">
        <h2>Create Account</h2>
        <p class="form-description">Get started with 3 free AI summaries</p>

        <form id="form-signup">
          <div class="form-group">
            <label for="signup-email">Email</label>
            <input
              type="email"
              id="signup-email"
              placeholder="your@email.com"
              required
              autocomplete="email"
            />
          </div>

          <div class="form-group">
            <label for="signup-password">Password</label>
            <input
              type="password"
              id="signup-password"
              placeholder="••••••••"
              required
              autocomplete="new-password"
              minlength="8"
            />
            <div class="input-hint">At least 8 characters</div>
          </div>

          <div class="form-group">
            <label for="signup-password-confirm">Confirm Password</label>
            <input
              type="password"
              id="signup-password-confirm"
              placeholder="••••••••"
              required
              autocomplete="new-password"
              minlength="8"
            />
          </div>

          <div class="error-message" id="signup-error"></div>

          <button type="submit" class="btn-primary" id="btn-signup">
            <span class="btn-text">Create Account</span>
            <span class="btn-loader" style="display: none">Creating account...</span>
          </button>

          <div class="terms-text">
            By signing up, you agree to our Terms of Service and Privacy Policy
          </div>
        </form>
      </div>

      <!-- Success Message -->
      <div class="success-container" id="success-message" style="display: none">
        <div class="success-icon">✓</div>
        <h2>Welcome to Kuiqlee!</h2>
        <p>Your account has been created successfully.</p>
        <p class="success-details">
          You have <strong>3 free AI summaries</strong> to try out the extension.
        </p>
        <button class="btn-primary" id="btn-close-success">Get Started</button>
      </div>

      <!-- Features Section -->
      <div class="features-section">
        <div class="feature-item">
          <span class="feature-icon">⚡</span>
          <div class="feature-text">
            <strong>3 Free Summaries</strong>
            <span>Try before you subscribe</span>
          </div>
        </div>
        <div class="feature-item">
          <span class="feature-icon">🧠</span>
          <div class="feature-text">
            <strong>AI-Powered</strong>
            <span>Claude Sonnet 4 intelligence</span>
          </div>
        </div>
        <div class="feature-item">
          <span class="feature-icon">💎</span>
          <div class="feature-text">
            <strong>Upgrade Anytime</strong>
            <span>$4.99/month for unlimited</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/auth-manager.js"></script>
    <script src="js/auth-page.js"></script>
  </body>
</html>
