{
  "manifest_version": 3,
  "name": "Kuiqlee",
  "version": "1.0.0",
  "description": "AI-powered content analyzer that transforms any webpage into quick, understandable summaries with key points and action items",
  "author": "Kuiqlee Team",
  "homepage_url": "https://kuiqlee.com",
  "minimum_chrome_version": "88",

  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "notifications",
    "sidePanel"
  ],

  "host_permissions": ["https://*/*"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Kuiqlee",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "options_page": "options.html",

  "commands": {
    "toggle-focus-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle Focus Reading Mode"
    },
    "next-chunk": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Next reading chunk"
    },
    "prev-chunk": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "Previous reading chunk"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/config.js",
        "js/auth-manager.js",
        "js/usage-tracker.js",
        "js/stripe-manager.js",
        "js/proxy-ai-client.js",
        "js/content-analyzer.js",
        "js/ai-prompt-builder.js",
        "js/content-summary-service.js",
        "js/summary-overlay.js",
        "js/content.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "externally_connectable": {
    "matches": ["https://kuiqlee-api.vercel.app/*"]
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "auth.html", "upgrade.html", "popup.html", "sidepanel.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
