<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuiqlee Settings - AI Content Analysis</title>
    <link rel="stylesheet" href="styles/options.css" />
    <link rel="stylesheet" href="styles/feedback-modal.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="header-content">
          <img src="icons/icon48.png" alt="Kuiqlee" class="logo" />
          <div class="header-text">
            <h1>Kuiqlee Settings</h1>
            <p>Configure your AI-powered content analysis</p>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="settings-main">
        <div class="settings-container">
          <!-- Summary Display Mode Setting Card - COMMENTED OUT FOR NOW -->
          <!--
          <section class="main-setting-card">
            <div class="setting-header">
              <div class="setting-icon">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                  <polyline points="9,22 9,12 15,12 15,22"></polyline>
                </svg>
              </div>
              <div class="setting-title">
                <h2>Summary Display Mode</h2>
                <p>Choose how AI summaries are displayed when you click "Start"</p>
              </div>
            </div>

            <div class="setting-control">
              <div class="setting-info">
                <h3>Where to show summaries</h3>
                <select id="summary-display-mode" class="mode-select">
                  <option value="sidepanel">
                    Side Panel - View summaries side-by-side with the article
                  </option>
                  <option value="overlay">Page Overlay - Show summary over the current page</option>
                </select>
                <p style="margin-top: 8px; font-size: 12px; color: #6b7280">
                  Side panel keeps summaries visible while you browse and read articles. Page
                  overlay appears directly on the page you're reading.
                </p>
              </div>
            </div>
          </section>
          -->

          <!-- Main Setting Card -->
          <section class="main-setting-card">
            <div class="setting-header">
              <div class="setting-icon">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                </svg>
              </div>
              <div class="setting-title">
                <h2>Auto-Summarization</h2>
                <p>Control when Kuiqlee generates summaries</p>
              </div>
            </div>

            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox" id="auto-summarize" checked />
                <span class="slider"></span>
              </label>
              <div class="setting-info">
                <h3>Auto-summarize articles when loaded</h3>
                <p>
                  Automatically generate AI summaries when you visit article pages. Summaries are
                  cached for instant access.
                </p>
              </div>
            </div>
          </section>

          <!-- Account Section -->
          <section class="account-section" id="account-section" style="display: none">
            <div class="setting-header">
              <div class="setting-icon">
                <svg
                  width="28"
                  height="28"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="setting-title">
                <h2>Account</h2>
                <p>Manage your Kuiqlee account and subscription</p>
              </div>
            </div>

            <div class="account-details">
              <div class="account-info">
                <div class="info-row">
                  <label>Email:</label>
                  <span id="account-email">Loading...</span>
                </div>
                <div class="info-row">
                  <label>Status:</label>
                  <span id="account-status">Loading...</span>
                </div>
                <div class="info-row">
                  <label>Usage:</label>
                  <span id="account-usage">Loading...</span>
                </div>
              </div>

              <div class="account-actions">
                <button
                  type="button"
                  id="cancel-subscription-btn"
                  class="action-button secondary"
                  style="display: none"
                >
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="15" y1="9" x2="9" y2="15"></line>
                    <line x1="9" y1="9" x2="15" y2="15"></line>
                  </svg>
                  Cancel Subscription
                </button>
                <button
                  type="button"
                  id="upgrade-premium-btn"
                  class="action-button primary"
                  style="display: none"
                >
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                    ></path>
                  </svg>
                  Upgrade to Premium
                </button>
                <button type="button" id="logout-btn" class="action-button secondary">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16,17 21,12 16,7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                  </svg>
                  Logout
                </button>
              </div>
            </div>
          </section>

          <!-- Info Cards -->
          <div class="info-cards">
            <div class="info-card">
              <div class="info-icon">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M3 3v18h18"></path>
                  <path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"></path>
                </svg>
              </div>
              <h3>How it works</h3>
              <p>
                Kuiqlee analyzes page content and generates comprehensive summaries with key points,
                concepts, and action items.
              </p>
            </div>

            <div class="info-card">
              <div class="info-icon">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                  <circle cx="12" cy="16" r="1"></circle>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
              </div>
              <h3>Privacy First</h3>
              <p>
                All processing happens securely. Your browsing data stays private and summaries are
                stored locally.
              </p>
            </div>

            <div class="info-card">
              <div class="info-icon">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                </svg>
              </div>
              <h3>Smart Caching</h3>
              <p>
                Summaries are cached locally for instant access. Clear cache anytime from the
                extension popup.
              </p>
            </div>
          </div>

          <!-- Quick Actions -->
          <section class="quick-actions">
            <button type="button" id="reset-defaults-btn" class="action-button secondary">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="23,4 23,10 17,10"></polyline>
                <polyline points="1,20 1,14 7,14"></polyline>
                <path
                  d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"
                ></path>
              </svg>
              Reset to Defaults
            </button>
            <button type="button" id="send-feedback-settings" class="action-button primary">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
              </svg>
              Send Feedback
            </button>
          </section>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <p>Kuiqlee v1.0 - AI-powered content summarization</p>
          <p class="footer-links">
            <a href="#" id="clear-cache-link">Clear Cache</a> •
            <a href="#" id="view-stats-link">View Stats</a> •
            <a href="https://github.com/anthropics/claude-code" target="_blank">GitHub</a>
          </p>
        </div>
      </footer>

      <!-- Feedback Section -->
      <div class="feedback-section" id="feedback-section" style="display: none">
        <div class="feedback-modal">
          <div class="section-header">
            <h4>Send Feedback</h4>
          </div>
          <form class="feedback-form" id="feedback-form">
            <select id="feedback-type" required>
              <option value="">Select feedback type...</option>
              <option value="bug">Bug Report</option>
              <option value="feature">Feature Request</option>
              <option value="improvement">Improvement</option>
              <option value="settings">Settings Issue</option>
              <option value="general">General Feedback</option>
            </select>
            <input type="text" id="feedback-title" placeholder="Brief description" required />
            <textarea
              id="feedback-description"
              rows="4"
              placeholder="Describe your feedback..."
              required
            ></textarea>
            <input type="email" id="feedback-email" placeholder="Email (optional)" />
            <div class="feedback-actions">
              <button type="button" class="secondary-button" id="feedback-cancel">Cancel</button>
              <button type="submit" class="primary-button" id="feedback-submit">Send</button>
            </div>
          </form>
          <div class="feedback-success" id="feedback-success" style="display: none">
            <div class="success-message">Feedback sent successfully!</div>
            <button class="primary-button" id="feedback-done">Done</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth-manager.js"></script>
    <script src="js/usage-tracker.js"></script>
    <script src="js/stripe-manager.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
