<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upgrade to Premium - Kuiqlee</title>
    <link rel="stylesheet" href="styles/upgrade.css" />
  </head>
  <body>
    <script>
      // Handle success/cancel redirects from Stripe
      const params = new URLSearchParams(window.location.search);
      if (params.get('success') === 'true') {
        // Show success notification
        const statusCard = document.getElementById('status-card');
        if (statusCard) {
          statusCard.querySelector('.status-icon').textContent = '🎉';
          statusCard.style.borderColor = '#10b981';
          statusCard.style.background = '#f0fdf4';
          statusCard.querySelector('.status-text').innerHTML = `
            <strong>Payment Successful!</strong>
            <p>Welcome to Premium! Your account is being upgraded...</p>
          `;
        }
      }
    </script>
    <div class="upgrade-container">
      <!-- Header -->
      <div class="upgrade-header">
        <div class="logo">
          <img src="icons/icon64.png" alt="Kuiqlee Logo" />
          <h1>Kuiqlee Premium</h1>
        </div>
        <p class="tagline">Unlimited AI-Powered Summaries</p>
      </div>

      <!-- Current Status -->
      <div class="status-card" id="status-card">
        <div class="status-icon">⚠️</div>
        <div class="status-text">
          <strong>Free Tier Limit Reached</strong>
          <p>You've used all 3 free summaries. Upgrade for unlimited access!</p>
        </div>
      </div>

      <!-- Pricing Plans -->
      <div class="pricing-container">
        <h2>Choose Your Plan</h2>
        <p class="pricing-subtitle">Unlock unlimited AI summaries and save time every day</p>

        <div class="plans-grid">
          <!-- Monthly Plan -->
          <div class="plan-card" data-plan="monthly">
            <div class="plan-header">
              <h3 id="monthly-name">Monthly</h3>
              <div class="plan-price">
                <span class="price-amount" id="monthly-price"></span>
                <span class="price-period" id="monthly-period"></span>
              </div>
            </div>
            <div class="plan-features">
              <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Unlimited AI summaries</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Priority support</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Cancel anytime</span>
              </div>
            </div>
            <button class="btn-plan" data-plan-id="monthly">Choose Monthly</button>
          </div>

          <!-- Annual Plan (Popular) -->
          <div class="plan-card popular" data-plan="annual">
            <div class="popular-badge">BEST VALUE</div>
            <div class="plan-header">
              <h3 id="annual-name">Annual</h3>
              <div class="plan-price">
                <span class="price-amount" id="annual-price"></span>
                <span class="price-period" id="annual-period"></span>
              </div>
              <div class="monthly-equivalent" id="monthly-equivalent"></div>
              <div class="savings-badge" id="annual-savings"></div>
            </div>
            <div class="plan-features">
              <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Unlimited AI summaries</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Priority support</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Cancel anytime</span>
              </div>
              <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span id="annual-savings-percent"></span>
              </div>
            </div>
            <button class="btn-plan btn-plan-popular" data-plan-id="annual">Choose Annual</button>
          </div>
        </div>
      </div>

      <!-- Benefits Section -->
      <div class="benefits-section">
        <h3>Why Upgrade to Premium?</h3>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">⚡</div>
            <h4>Unlimited Summaries</h4>
            <p>Generate as many AI summaries as you need, whenever you need them</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">⏱️</div>
            <h4>Save Hours</h4>
            <p>Read 10x faster with AI-powered content analysis and summarization</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">🔒</div>
            <h4>Secure & Private</h4>
            <p>Your data is never shared with third parties</p>
          </div>
        </div>
      </div>

      <!-- FAQ Section -->
      <div class="faq-section">
        <h3>Frequently Asked Questions</h3>
        <div class="faq-item">
          <strong>Can I cancel anytime?</strong>
          <p>Yes! You can cancel your subscription at any time from your account settings.</p>
        </div>
        <div class="faq-item">
          <strong>What happens after I cancel?</strong>
          <p>
            You'll keep premium access until the end of your current billing period, then you'll
            return to the free tier (3 summaries).
          </p>
        </div>
        <div class="faq-item">
          <strong>Do you offer refunds?</strong>
          <p>
            Yes, we offer a 14-day money-back guarantee. Contact support if you're not satisfied.
          </p>
        </div>
        <div class="faq-item">
          <strong>Is my payment information secure?</strong>
          <p>
            Absolutely! All payments are processed securely through Stripe. We never store your
            payment information.
          </p>
        </div>
      </div>

      <!-- Footer -->
      <div class="upgrade-footer">
        <button class="btn-secondary" id="btn-maybe-later">Maybe Later</button>
        <p class="footer-note">
          By purchasing, you agree to our
          <a href="#" target="_blank">Terms of Service</a> and
          <a href="#" target="_blank">Privacy Policy</a>
        </p>
      </div>

      <!-- Loading Overlay -->
      <div class="loading-overlay" id="loading-overlay" style="display: none">
        <div class="loading-spinner"></div>
        <p>Opening checkout...</p>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/auth-manager.js"></script>
    <script src="js/usage-tracker.js"></script>
    <script src="js/stripe-manager.js"></script>
    <script src="js/upgrade-page.js"></script>
  </body>
</html>
